--------------------------------------------------[PENDING]--------------------------------------------------
Objetivo:
    - Criar uma interface para controlar a comunicacao entre rodo e servidor:
        - Criar algo similar ao protocolo HTTP
        - Etapas necessárias:
            - Abrir comunicacao: envia um bit específico para avisar que dados serão enviados
            - Receber dados: evento deve ficar ouvindo todos os bytes recebidos até que a flag de encerramento chegue
            - Finalizar comunicacao: envia um bit especifico para sinalizar que os dados foram enviados
            - Validação da mensagem: Enviar uma soma dos bits (por exemplo), depois da flag de encerramento
            - Confirmar mensagem: o emissor após confirmar a mensagem, fica aguardando 2 respostas possíveis:
                - sucesso   [bit 1]: encerrar comunicacao
                - erro      [bit 2]: [enviar novamente mensagem]  
--------------------------------------------------[PENDING]--------------------------------------------------

--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - A partir das coordenadas calculadas na inferencia:
        - Adicionar no projeto os blocos encontrados pela inferencia
        - Manter a cor, coordenadas e quantidade
        - Usar um padrão de nome facil de localizar
    - Adicionar o método para remover os blocos
        - blocos especificos
        - todos os blocos

--------------------------------------------------[DONE]--------------------------------------------------

--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - A partir de um modelo pré treinado, contendo 4 classes:
        - box black
        - box grey
        - box white
        - frame [Quadro branco]
    - Fazer a idenficação de cada um destes itens -> ok
    - Medir suas distancias a partir do centro da mesa -> ok

Processo:
    - Definir em medidas xy o quadro branco, sendo os pontos:
        - 4 pontos de extremidades
        - ponto central
    - Medir as coordenadas equivalentes no software e criar uma entidade [FRAME]
    - Definir um ponto central [reference frame]
    - Medir as ditancias do ponto central até a entidade Frame idenfitificada pela inferencia
    - Calcular a partir da identificacao da inferencia as posicoes x,y equivalentes ao reference frame
    
Comandos:
    - testes:
        - lib frame: python -m unittest classes/frame/test.py
        - infer: python -m unittest tests/infer.py
--------------------------------------------------[DONE]--------------------------------------------------