--------------------------------------------------[PENDING]--------------------------------------------------
Objetivo:
    - A partir das coordenadas calculadas na inferencia:
        - Adicionar no projeto os blocos encontrados pela inferencia
        - Manter a cor, coordenadas e quantidade
        - Usar um padrão de nome facil de localizar
    - Adicionar o método para remover os blocos
        - blocos especificos
        - todos os blocos

--------------------------------------------------[PENDING]--------------------------------------------------







--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - A partir de um modelo pré treinado, contendo 4 classes:
        - box black
        - box grey
        - box white
        - frame [Quadro branco]
    - Fazer a idenficação de cada um destes itens -> ok
    - Medir suas distancias a partir do centro da mesa -> ok

Processo:
    - Definir em medidas xy o quadro branco, sendo os pontos:
        - 4 pontos de extremidades
        - ponto central
    - Medir as coordenadas equivalentes no software e criar uma entidade [FRAME]
    - Definir um ponto central [reference frame]
    - Medir as ditancias do ponto central até a entidade Frame idenfitificada pela inferencia
    - Calcular a partir da identificacao da inferencia as posicoes x,y equivalentes ao reference frame
    
Comandos:
    - testes:
        - lib frame: python -m unittest classes/frame/test.py
        - infer: python -m unittest tests/infer.py
--------------------------------------------------[DONE]--------------------------------------------------