--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - Criar uma interface para controlar a comunicacao entre robo e servidor:
        - As mensagens são enviadas no padrão -> GXxxxxYyyyyDdE
            - G: Bit que sinaliza uma mensagem válida
            - X: Bit que sinaliza que os proximos serão valores da coordenada x, até 4 bits
            - Y: Bit que sinaliza que os proximos serão valores da coordenada y, até 4 bits
            - D: Bit que representa o index das posicoes pré-consiguradas (berços), até 1 bit [0, 1, ...11]
--------------------------------------------------[DONE]--------------------------------------------------

--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - A partir das coordenadas calculadas na inferencia:
        - Adicionar no projeto os blocos encontrados pela inferencia
        - Manter a cor, coordenadas e quantidade
        - Usar um padrão de nome facil de localizar
    - Adicionar o método para remover os blocos
        - blocos especificos
        - todos os blocos
--------------------------------------------------[DONE]--------------------------------------------------

--------------------------------------------------[DONE]--------------------------------------------------
Objetivo:
    - A partir de um modelo pré treinado, contendo 4 classes:
        - box black
        - box grey
        - box white
        - frame [Quadro branco]
    - Fazer a idenficação de cada um destes itens -> ok
    - Medir suas distancias a partir do centro da mesa -> ok

Processo:
    - Definir em medidas xy o quadro branco, sendo os pontos:
        - 4 pontos de extremidades
        - ponto central
    - Medir as coordenadas equivalentes no software e criar uma entidade [FRAME]
    - Definir um ponto central [reference frame]
    - Medir as ditancias do ponto central até a entidade Frame idenfitificada pela inferencia
    - Calcular a partir da identificacao da inferencia as posicoes x,y equivalentes ao reference frame
    
Comandos:
    - testes:
        - lib frame: python -m unittest classes/frame/test.py
        - infer: python -m unittest tests/infer.py
--------------------------------------------------[DONE]--------------------------------------------------