<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="convnum" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="hasmsg" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="isx" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="isy" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="speed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="9" vel="30" decel="9" />
    </Data>
    <Data name="cont" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="divmsg" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="endmsg" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="gstart" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="msg" access="private" xsi:type="array" type="num" size="32">
      <Value key="1" value="88" />
      <Value key="2" value="50" />
      <Value key="3" value="53" />
      <Value key="4" value="49" />
      <Value key="5" value="89" />
      <Value key="6" value="45" />
      <Value key="7" value="49" />
      <Value key="8" value="54" />
      <Value key="9" value="55" />
      <Value key="10" value="69" />
      <Value key="11" value="69" />
      <Value key="12" value="69" />
      <Value key="13" value="57" />
      <Value key="14" value="69" />
    </Data>
    <Data name="xxx" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="251" />
    </Data>
    <Data name="yyy" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-167" />
    </Data>
    <Data name="a" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="407.52" y="-8.68" z="5.9" rx="-180" ry="-1.455991e-32" rz="-0.24" fatherId="world[0]" />
    </Data>
    <Data name="home" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="407.53" y="-8.71" z="140.1" rx="-180" ry="-1.412482e-32" rz="-0.23" fatherId="world[0]" />
    </Data>
    <Data name="photo" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="400" y="375" z="180" rx="-180" fatherId="world[0]" />
    </Data>
    <Data name="input" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\staubli" />
    </Data>
    <Data name="axxx" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="251" />
    </Data>
    <Data name="ayyy" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="-167" />
    </Data>
    <Data name="endchr" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="E" />
    </Data>
    <Data name="message" access="private" xsi:type="array" type="string" size="32">
      <Value key="0" value="251-167" />
      <Value key="1" value="M" />
      <Value key="2" value="S" />
      <Value key="3" value="G" />
    </Data>
    <Data name="split" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="/" />
    </Data>
    <Data name="garra" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="20.5" y="13.05" z="13.77" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
