<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="start" access="private" >
    <Code><![CDATA[begin
  // start
  enablePower()
  delay(0.9)
  movel(photo,garra,speed)
  waitEndMove()

  // worker
  while true
    // clear states and get message -> message: GXxxxYyyyDdE
      // X: x position
      // Y: y position
      // D: destination, is an integer value, with index of the points of cradle
    clearBuffer(input)
    cont=0
    sioGet(input,msg)
    hasmsg=chr(msg[0])=="G"
    // if has a valid message 
    if hasmsg
      //clear worker states
      axxx=""
      ayyy=""
      message=""
      isy=false
      isx=false
      hasmsg=false
      cont=0
      while cont<31
        switch chr(msg[cont+1])
          case "E"
            cont=31
          break
          case "X"
            isx=true
            isy=false
          break
          case "Y"
            isx=false
            isy=true
          break
          default
            if isx
              axxx=axxx+chr(msg[cont+1])
            else
              ayyy=ayyy+chr(msg[cont+1])
            endIf
            message=message+chr(msg[cont+1])
          break
        endSwitch
        cont=cont+1
      endWhile

      //clear worker states
      cont=0
      msg=0

      // move to position
      toNum(axxx,xxx,convnum)
      toNum(ayyy,yyy,convnum)
      //move to home, then to position
      movej(home,garra,speed)
      waitEndMove()
      // [PICK]
      //move to position of the message
      movel(appro(home,{yyy,xxx,10,0,0,0}),garra,speed) //todo: cadastrar altura de approuch e pick
      waitEndMove()
      //get block : atual -> mover para baixo
      movel(appro({yyy,xxx,0,0,0,0},{0,0,heigth_pick,0,0,0}),garra,speed) // todo: cadastrar altura de pick
      waitEndMove()
      // ACTION: active gripper
      //atual -> mover para cima
      movel(appro({yyy,xxx,0,0,0,0}, {0,0,heigth_app,0,0,0}),garra,speed) // move to approuch again, after pick objetc
      waitEndMove()

      // [PLACE]
      //move to destination
      toNum(message,dest,convnum)
      movel(appro(home,cradle_appr[dest]),garra,speed)
      waitEndMove()
      movel(appro(cradle_appr[dest], {0,0,heigth_pick,0,0,0}),garra,speed) // move to approuch again, after pick objetc
      waitEndMove()
      // ACTION: active gripper
      movel(appro(cradle_appr[dest], {0,0,heigth_app,0,0,0}),garra,speed) // move to approuch again, after pick objetc
      waitEndMove()
      //move to home to end
      movej(home,garra,speed)
      waitEndMove()


      
    else
    endIf
    //
  endWhile
  //
  //
end]]></Code>
  </Program>
</Programs>